url=http://www.way2automation.com/angularjs-protractor/webtables/
adduserbtn=/html/body/table/thead/tr[2]/td/button
fname=/html/body/div[3]/div[2]/form/table/tbody/tr[1]/td[2]/input
lname=/html/body/div[3]/div[2]/form/table/tbody/tr[2]/td[2]/input
uname=/html/body/div[3]/div[2]/form/table/tbody/tr[3]/td[2]/input
pass=/html/body/div[3]/div[2]/form/table/tbody/tr[4]/td[2]/input
customerA=/html/body/div[3]/div[2]/form/table/tbody/tr[5]/td[2]/label[1]/input
customerB=/html/body/div[3]/div[2]/form/table/tbody/tr[5]/td[2]/label[2]/input
adminRole=/html/body/div[3]/div[2]/form/table/tbody/tr[6]/td[2]/select/option[4]
customerRole=/html/body/div[3]/div[2]/form/table/tbody/tr[6]/td[2]/select/option[3]
role=/html/body/div[3]/div[2]/form/table/tbody/tr[6]/td[2]/select/option[4]
email=/html/body/div[3]/div[2]/form/table/tbody/tr[7]/td[2]/input
cell=/html/body/div[3]/div[2]/form/table/tbody/tr[8]/td[2]/input
savebtn=/html/body/div[3]/div[3]/button[2]